.nav-item ul{
  width: 100%;
  height: 100%;
  float: left;
  text-decoration: none;
  color: #3C3C3C;
  
}
.nav-item ul{
    float: right;
    /* padding-bottom: 50px; */

}
.nav-item a{
  text-decoration: none;
  float: left;  
  margin: 10px 40px 20px 10px;
  color: #3C3C3C;
}
body{
  font-family: 'Roboto Slab', serif;
  margin: 0;

}
.hello{
  font-weight: 700;
}
h1{
  font-size: 50px;

}

.lightred-highlight{
  color: #FF8367; 
}
.half-width{
  padding-top: 50px;
  width: 40%;
  float: left;
  margin-left: 5%;
  padding-left: 2%;
}

.half-width img{
  width: 70%;
  margin-bottom: 50px;
}
/* .top-banner{
  background-image: url("images/header-bg.png");
  background-repeat: no-repeat;
} */
section{
  height: 500px;
  padding-bottom: 150px;
}
.link-button{
  text-decoration: none;
  background-image: linear-gradient(45deg,rgb(235, 23, 23), rgb(255, 0, 157));
  padding: 10px 30px;
  border-radius: 5px;
  color: white;
  padding-top: 5px;
}
.text-area{
  text-align: center;
  padding-bottom: 50px;
}
.lasted-area{
  background-image: url("images");
  background-repeat: no-repeat;
  
}
.card-area{
  margin-left: 150px;
}
.card{
  width: 30%;
  float: left;
  width: 300px;
  background: #fff;
  padding-left: 0px;
  padding-top: 50px;
  box-shadow: 5px 5px  20px #ebe2e2;
  border-radius: 10px;
  margin-left: 30px;
  
}
.card img{
  width: 80%;
  padding-left: 30px;

}
